upstream site {
    server app:80 fail_timeout=0;
}

upstream db {
    server db:5432 fail_timeout=0;
}

upstream pgadmin {
    server pgadmin:80 fail_timeout=0;
}

#upstream redis {
#    server redis:6379 fail_timeout=0;
#}

# upstream elasticsearch {
#    server elasticsearch:9200 fail_timeout=0;
#}

server {
    listen 2100;
    client_max_body_size 100M;
    location / {
        proxy_pass http://site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
 
    location /media {
        alias /home/app/media;
    }
}

server {
    listen 2200;
    client_max_body_size 100M;
    location / {
        proxy_pass http://db;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 2300;
    client_max_body_size 100M;
    location / {
        proxy_pass http://pgadmin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 2400;
    client_max_body_size 100M;
    location / {
        # proxy_pass http://redis;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen 2500;
    client_max_body_size 100M;
    location / {
        # proxy_pass http://elasticsearch;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}